MINE/UI/BackgroundAnimation.axaml

<Panel xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="MINE.UI.BackgroundAnimation"
        >
    <Panel.Styles>
        <Style Selector="Rectangle.red">
            <Setter Property="Opacity" Value="1"/>
            <Style.Animations>
                <Animation 
                    Duration="0:0:0.79"
                    IterationCount="INFINITE"> 
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="1.0"/>
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="0.5"/>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
        <Style Selector="Ellipse.red">
            <Setter Property="Opacity" Value="1"/>
            <Style.Animations>
                <Animation 
                    Duration="0:0:0.79"
                    IterationCount="INFINITE"> 
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="1.0"/>
                    </KeyFrame>
                    <KeyFrame Cue="50%">
                        <Setter Property="Opacity" Value="0.2"/>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </Panel.Styles>
    
 
    <Rectangle 
        Classes="red" 
        Fill="Black" 
        Width="300" 
        HorizontalAlignment="Left"
        VerticalAlignment="Stretch"
        >
        <Rectangle.OpacityMask>
            <LinearGradientBrush StartPoint="0%,50%" EndPoint="80%,50%">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="Black"/>
                    <GradientStop Offset="1" Color="Transparent"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Rectangle.OpacityMask>     
    </Rectangle>
    <Ellipse
        Classes="red"
        Height="20"
        Width="20"
        Margin="1265,320,0,0"
        Fill="Red"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        />
    <Rectangle 
        Classes="red" 
        Fill="Black" 
        Width="300" 
        HorizontalAlignment="Right"
        VerticalAlignment="Stretch"
    >
        <Rectangle.OpacityMask>
            <LinearGradientBrush StartPoint="80%,50%" EndPoint="0%,50%">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="Black"/>
                    <GradientStop Offset="1" Color="Transparent"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Rectangle.OpacityMask>     
    </Rectangle>
</Panel>