MINE/UI/FadeInAnimation.axaml

<Panel xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       x:Class="MINE.UI.FadeInAnimation"
>
    <Panel.Styles>
        <Style Selector="Rectangle.red">
            <Setter Property="Opacity" Value="1"/>
            <Style.Animations>
                <Animation 
                    Duration="0:0:2.0"
                    IterationCount="1"> 
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="1.0"/>
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="0.0"/>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
        <Style Selector="Rectangle.white">
            <Setter Property="Opacity" Value="1"/>
            <Style.Animations>
                <Animation 
                    Duration="0:0:2.0"
                    IterationCount="1"> 
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="1.0"/>
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="0.0"/>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </Panel.Styles>
    
 
    <Rectangle
        Classes="red"
        Fill="Black"
        Height="1000"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top"
        Opacity="0.0"
    >
        <Rectangle.OpacityMask>
            <LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="Black"/>
                    <GradientStop Offset="1" Color="Transparent"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Rectangle.OpacityMask>
    </Rectangle>
    <Rectangle 
        Classes="red" 
        Fill="Black" 
        Height="1000"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Bottom"
        Opacity="0.0"
    >
        <Rectangle.OpacityMask>
            <LinearGradientBrush StartPoint="50%,100%" EndPoint="50%,0%">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="Black"/>
                    <GradientStop Offset="1" Color="Transparent"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Rectangle.OpacityMask>     
    </Rectangle>

</Panel>