MINE/UI/FadeInAnimation.axaml

<Panel xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       x:Class="MINE.UI.FadeInAnimation"
>
    
    <Panel.Styles>
        <Style Selector="Border.slidedown">
            <Style.Animations>
                <Animation 
                    Duration="0:0:2.0"
                    IterationCount="1"
                    > 
                    <KeyFrame Cue="0%">
                        <Setter Property="Margin" Value="0,0,0,0"/>
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Margin" Value="0,1500,0,0"/>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </Panel.Styles>
    <Panel.Styles>
        <Style Selector="Border.slideup">
            <Style.Animations>
                <Animation 
                    Duration="0:0:2.0"
                    IterationCount="1"
                > 
                    <KeyFrame Cue="0%">
                        <Setter Property="Margin" Value="0,0,0,0"/>
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Margin" Value="0,0,0,1500"/>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </Panel.Styles>
    <Border
        Classes="slideup"
        Background="Black"

        HorizontalAlignment="Stretch"
        Opacity="1.0"
    >
        <Border.OpacityMask>
            <LinearGradientBrush StartPoint="50%,50%" EndPoint="50%,100%">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="Black"/>
                    <GradientStop Offset="1" Color="Transparent"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.OpacityMask>
    </Border>


    <Border
        Classes="slidedown"
        Background="Black"

        HorizontalAlignment="Stretch"
        Opacity="1.0"
    >
        <Border.OpacityMask>
            <LinearGradientBrush StartPoint="50%,50%" EndPoint="50%,0%">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="Black"/>
                    <GradientStop Offset="1" Color="Transparent"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.OpacityMask>
    </Border>
    <!-- -->
    <!-- <Rectangle -->
    <!--     Classes="red" -->
    <!--     Fill="Black" -->
    <!--     Height="1000" -->
    <!--     HorizontalAlignment="Stretch" -->
    <!--     VerticalAlignment="Top" -->
    <!--     Opacity="0.0" -->
    <!-- > -->
    <!--     <Rectangle.OpacityMask> -->
    <!--         <LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%"> -->
    <!--             <LinearGradientBrush.GradientStops> -->
    <!--                 <GradientStop Offset="0" Color="Black"/> -->
    <!--                 <GradientStop Offset="1" Color="Transparent"/> -->
    <!--             </LinearGradientBrush.GradientStops> -->
    <!--         </LinearGradientBrush> -->
    <!--     </Rectangle.OpacityMask> -->
    <!-- </Rectangle> -->


</Panel>