MINE/UI/FlashAnimation.axaml

<Panel xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="MINE.UI.FlashAnimation"
        >
    <Panel.Styles>
        <Style Selector="Rectangle.red">
            <Setter Property="Opacity" Value="1"/>
            <Style.Animations>
                <Animation 
                    Duration="0:0:0.8"
                    IterationCount="1"> 
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="1.0"/>
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="0.5"/>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </Panel.Styles>
    
 
    <Rectangle 
        Classes="red" 
        Fill="Red" 
        Width="500" 
        HorizontalAlignment="Left"
        VerticalAlignment="Stretch"
        >
        <Rectangle.OpacityMask>
            <LinearGradientBrush StartPoint="0%,50%" EndPoint="80%,50%">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="Red"/>
                    <GradientStop Offset="1" Color="Transparent"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Rectangle.OpacityMask>     
    </Rectangle>
    <Rectangle 
        Classes="red" 
        Fill="Red" 
        Width="500" 
        HorizontalAlignment="Right"
        VerticalAlignment="Stretch"
    >
        <Rectangle.OpacityMask>
            <LinearGradientBrush StartPoint="80%,50%" EndPoint="0%,50%">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="Red"/>
                    <GradientStop Offset="1" Color="Transparent"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Rectangle.OpacityMask>     
    </Rectangle>
</Panel>